<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="/static/style.css">
</head>
<body>
<header>
<ul>
	<li><a href="/userapp">Home</a></li>
   <li><a href="about">About us</a></li>
   <li><a href="contact">Contact us</a></li>
   <li><a href="services">Services</a></li>
   <li><a href="gallery">Gallery</a></li>
</ul>
<marquee><h1>We provide django training </h1></marquee>
</header>

<section>
{% block blockname %}
    
{% endblock %}
</section>

<footer>

</footer>

</body>
</html>